<!DOCTYPE html>
<html>
	<head>
		<title>
			Bram's super fancy website
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>
					<a href="index.html">Terug naar index</a>
				</li>
			</ul>
		</div>
		<p>
			Voetbal is een van mijn grootste hobbies, in onderstaande tabel staan mijn favoriete clubs uit verschillende landen:
		</p>
		<table id="hobbytable">
			<tr>
				<th>
					Land
				</th>
				<th>
					Club
				</th>
			</tr>
			<tr>
				<td>
					Nederland
				</td>
				<td>
					PSV
				</td>
			</tr>
			<tr>
				<td>
					Engeland
				</td>
				<td>
					Manchester United
				</td>
			</tr>
			<tr>
				<td>
					Spanje
				</td>
				<td>
					Barcelona
				</td>
			</tr>
		</table>
	</body>
</html>