<!DOCTYPE html>
<html>
	<head>
		<title>
			Bram's super fancy website
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>
					<a href="about.html">Over mijzelf</a>
				</li>
				<li>
					<a href="hobbies.html">Over mijn hobbies</a>
				</li>
				<li>
					<a href="study.html">Over mijn studie</a>
				</li>
				<li>
					<a href="log.html">Logboek</a>
				</li>
			</ul>
		</div>
	</body>
</html>