<!DOCTYPE html>
<html>
	<head>
		<title>
			Bram's super fancy website
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>
					<a href="index.html">Terug naar index</a>
				</li>
			</ul>
		</div>
		<ul>
			<li>
				<a href="https://bitbucket.org/barmyard/webtech/commits/all">Git repository</a>
			</li>
			<li>
				<a href="http://www.smashingmagazine.com/2010/02/08/color-theory-for-designer-part-3-creating-your-own-color-palettes/">Kleurenschema</a>
			</li>
		</ul>
	</body>
</html>